<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="icon" href="logo-UNAP.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #21214a;
            margin: 0;
            padding: 0;
        }
        .header {
            position: relative;
            height: 150px;
            background-color: #686161;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .header img {
            height: 100px;
            width: auto;
        }
        .container {
            margin-top: 20px;
            padding: 20px;
            background: rgb(250, 250, 249);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            margin: 5px 0;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.2em;
            text-align: left;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: darkblue;
        }
        ul li a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo-UNAP.png" alt="Logo UNAP">
        <img src="logo FISI low.png" alt="Logo FISI">
    </div>
    
    <section class="container">
        <h1 style="color: black; text-decoration: underline; font-family: 'Times New Roman', Times, serif;">Presentación</h1>
        <p style="font-family: 'Courier New', Courier, monospace;"><strong>Estudiante:</strong> Chota Jimenez Diego David</p>
        <p style="font-family: 'Courier New', Courier, monospace;"><strong>Curso:</strong> Informática II</p>
        <p style="font-family: 'Courier New', Courier, monospace;"><strong>Docente:</strong> Luis Honorato Pita Astengo</p>
        <p style="font-family: 'Courier New', Courier, monospace;"><strong>Tema:</strong> Investigación Formativa</p>
        <p style="font-family: 'Courier New', Courier, monospace;"><strong>Ciclo:</strong> 2024-II</p>
    </section>
    <section class="container">
        <h1 style="color: black; text-decoration: underline; font-family: 'Times New Roman', Times, serif;">Índice</h1>
        <p>Conoce la historia de Dragon Ball y conviértete en un Guerrero Sayajin.</p>
        <ul>
            <li><a href="Principal/Introducción/Introducción.html">Introducción</a></li>
            <li><a href="Principal/Historía/Historia.html">Historia</a></li>
            <li><a href="Principal/página principal.html">Página Principal</a></li>
            <li><a href="Principal/Películas/Películas.html">Películas</a></li>
            <li><a href="Fuentes/Fuentes Bibliográficas.html">Fuentes</a></li>
        </ul>
    </section>
</body>
</html>