<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes Bibliográficas</title>
    <link rel="icon" href="Esfera de 4 estrellas.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(planet-Earth-Sun-Dragon-Ball-Dragon-Ball-Z-universe-146095-wallhere.com.jpg); border-image-repeat: ;
            color: #000000;
            background-size: cover;
            background-position: center; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: rgba(55, 43, 164, 0.8); 
            background-size: cover;
            background-position: center; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #040303;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
            font-size: 16px;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background: rgba(250, 250, 249, 0.8); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-image: url(thumb-1920-606210.jpg);">
    <br><br><br><br><br><br><br><br><br><br>
    <section class="container">
    <h1 style="text-decoration: underline;">Fuentes Bibliográficas</h1>
    <ul>
        <li><span style="font-weight: bolder;">Radar del Dragón.</span>(s.f.). [En línea].<i>Personajes de Dragon Ball</i>. [Consulta 13 de Diciembre 2024] <br> Disponible en: 
            <a href="https://radardeldragon.com/personajes-de-dragon-ball/" target="_blank">
               https://radardeldragon.com/personajes-de-dragon-ball/
            </a>
        </li>
        <li><span style="font-weight: bolder;">FilmAffinity.</span> (s.f.). [En línea].<i>Dragon Ball (Anime)</i>.[Consulta 13 de Diciembre 2024]  <br>Disponible en: 
            <a href="https://www.filmaffinity.com/es/film942334.html" target="_blank">
                https://www.filmaffinity.com/es/film942334.html
            </a>
        </li>
        <li><span style="font-weight: bolder;"> Erik Store.</span> (s.f.). [En línea].<i>Transformaciones de Son Goku en Dragon Ball</i>.[Consulta 13 de Diciembre 2024]<br>  Disponible en: 
            <a href="https://erikstore.com/blog/transformaciones-son-goku-dragon-ball/" target="_blank">
                https://erikstore.com/blog/transformaciones-son-goku-dragon-ball/
            </a>
        </li>
        <li><span style="font-weight: bolder;"> Fandom.</span> (s.f.).[En línea]. <i>Dragon Ball (Anime)</i>. [Consulta 13 de Diciembre 2024]  <br>Disponible en:
            <a href="https://dragonball.fandom.com/es/wiki/Dragon_Ball_(anime)" target="_blank">
                https://dragonball.fandom.com/es/wiki/Dragon_Ball_(anime)
            </a>
        </li>
    </ul>
</section>
</body>
</html>