<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="icon" href="logo-UNAP.png">
    <meta name="description" content="Conoce la historia de Dragon Ball y conviértete en un Guerrero Sayajin.">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-image: url(goku\ low.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background: rgba(250, 250, 249, 0.8); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }
        h1 {
            font-size: 2em;
            text-decoration: underline;
            color: blue;
        }
        p {
            font-size: 1.1em;
            color: blue;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.2em;
            text-align: left;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: darkblue;
        }
        ul li a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body style="background-image:url(goku\ low.jpg);">
    <section class="container">
        <h1>Índice</h1>
        <p>Conoce la historia de Dragon Ball y conviértete en un Guerrero Sayajin.</p>
        <ul>
            <li><a href="Introducción/Introducción.html">Introducción</a></li>
            <li><a href="Historía/Historia.html">Historia</a></li>
            <li><a href="Principal/página principal.html">Página Principal</a></li>
            <li><a href="Fuentes/Fuentes Bibliográficas.html">Fuentes</a></li>
        </ul>
    </section>
</body>
</html>